app/phone-detail/phone-detail.template.pug
.phone-images
  img.phone('ng-src'="{{img}}", 'ng-class'="{selected: img === $ctrl.mainImageUrl}",
      'ng-repeat'="img in $ctrl.phone.images")

h1 {{$ctrl.phone.name}}

p {{$ctrl.phone.description}}

ul.phone-thumbs
  li('ng-repeat'="img in $ctrl.phone.images")
    img('ng-src'="{{img}}", 'ng-click'="$ctrl.setImage(img)")

ul.specs
  li
    span Availability and Networks
    dl
      dt Availability
      dd('ng-repeat'="availability in $ctrl.phone.availability") {{availability}}
  li
    span Battery
    dl
      dt Type
      dd {{$ctrl.phone.battery.type}}
      dt Talk Time
      dd {{$ctrl.phone.battery.talkTime}}
      dt Standby time (max)
      dd {{$ctrl.phone.battery.standbyTime}}
  li
    span Storage and Memory
    dl
      dt RAM
      dd {{$ctrl.phone.storage.ram}}
      dt Internal Storage
      dd {{$ctrl.phone.storage.flash}}
  li
    span Connectivity
    dl
      dt Network Support
      dd {{$ctrl.phone.connectivity.cell}}
      dt WiFi
      dd {{$ctrl.phone.connectivity.wifi}}
      dt Bluetooth
      dd {{$ctrl.phone.connectivity.bluetooth}}
      dt Infrared
      dd {{$ctrl.phone.connectivity.infrared | checkmark}}
      dt GPS
      dd {{$ctrl.phone.connectivity.gps | checkmark}}
  li
    span Android
    dl
      dt OS Version
      dd {{$ctrl.phone.android.os}}
      dt UI
      dd {{$ctrl.phone.android.ui}}
  li
    span Size and Weight
    dl
      dt Dimensions
      dd('g-repeat'="dim in $ctrl.phone.sizeAndWeight.dimensions") {{dim}}
      dt Weight
      dd {{$ctrl.phone.sizeAndWeight.weight}}
  li
    span Display
    dl
      dt Screen size
      dd {{$ctrl.phone.display.screenSize}}
      dt Screen resolution
      dd {{$ctrl.phone.display.screenResolution}}
      dt Touch screen
      dd {{$ctrl.phone.display.touchScreen | checkmark}}
  li
    span Hardware
    dl
      dt CPU
      dd {{$ctrl.phone.hardware.cpu}}
      dt USB
      dd {{$ctrl.phone.hardware.usb}}
      dt Audio / headphone jack
      dd {{$ctrl.phone.hardware.audioJack}}
      dt FM Radio
      dd {{$ctrl.phone.hardware.fmRadio | checkmark}}
      dt Accelerometer
      dd {{$ctrl.phone.hardware.accelerometer | checkmark}}
  li
    span Camera
    dl
      dt Primary
      dd {{$ctrl.phone.camera.primary}}
      dt Features
      dd {{$ctrl.phone.camera.features.join(', ')}}
  li
    span Additional Features
    dd {{$ctrl.phone.additionalFeatures}}

app/partials/phone-detail.html
<div class="phone-images">
  <img ng-src="{{img}}"
       class="phone"
       ng-repeat="img in phone.images"
       ng-class="{active: mainImageUrl==img}">
</div>

<h1>{{phone.name}}</h1>

<p>{{phone.description}}</p>

<p class="sr-only">Click on each image to see the enlarge version.</p>

<ul class="phone-thumbs">
  <li ng-repeat="img in phone.images">
    <img ng-src="{{img}}" ng-click="setImage(img)" alt="">
  </li>
</ul>

<ul class="specs">
  <li>
    <h2>Availability and Networks</h2>
    <dl>
      <dt>Availability</dt>
      <dd ng-repeat="availability in phone.availability">{{availability}}</dd>
    </dl>
  </li>
  <li>
    <h2>Battery</h2>
    <dl>
      <dt>Type</dt>
      <dd>{{phone.battery.type}}</dd>
      <dt>Talk Time</dt>
      <dd>{{phone.battery.talkTime}}</dd>
      <dt>Standby time (max)</dt>
      <dd>{{phone.battery.standbyTime}}</dd>
    </dl>
  </li>
  <li>
    <h2>Storage and Memory</h2>
    <dl>
      <dt>RAM</dt>
      <dd>{{phone.storage.ram}}</dd>
      <dt>Internal Storage</dt>
      <dd>{{phone.storage.flash}}</dd>
    </dl>
  </li>
  <li>
    <h2>Connectivity</h2>
    <dl>
      <dt>Network Support</dt>
      <dd>{{phone.connectivity.cell}}</dd>
      <dt>WiFi</dt>
      <dd>{{phone.connectivity.wifi}}</dd>
      <dt>Bluetooth</dt>
      <dd>{{phone.connectivity.bluetooth}}</dd>
      <dt>Infrared</dt>
      <dd>{{phone.connectivity.infrared | checkmark}}</dd>
      <dt>GPS</dt>
      <dd>{{phone.connectivity.gps | checkmark}}</dd>
    </dl>
  </li>
  <li>
    <h2>Android</h2>
    <dl>
      <dt>OS Version</dt>
      <dd>{{phone.android.os}}</dd>
      <dt>UI</dt>
      <dd>{{phone.android.ui}}</dd>
    </dl>
  </li>
  <li>
    <h2>Size and Weight</h2>
    <dl>
      <dt>Dimensions</dt>
      <dd ng-repeat="dim in phone.sizeAndWeight.dimensions">{{dim}}</dd>
      <dt>Weight</dt>
      <dd>{{phone.sizeAndWeight.weight}}</dd>
    </dl>
  </li>
  <li>
    <h2>Display</h2>
    <dl>
      <dt>Screen size</dt>
      <dd>{{phone.display.screenSize}}</dd>
      <dt>Screen resolution</dt>
      <dd>{{phone.display.screenResolution}}</dd>
      <dt>Touch screen</dt>
      <dd>{{phone.display.touchScreen | checkmark}}</dd>
    </dl>
  </li>
  <li>
    <h2>Hardware</h2>
    <dl>
      <dt>CPU</dt>
      <dd>{{phone.hardware.cpu}}</dd>
      <dt>USB</dt>
      <dd>{{phone.hardware.usb}}</dd>
      <dt>Audio / headphone jack</dt>
      <dd>{{phone.hardware.audioJack}}</dd>
      <dt>FM Radio</dt>
      <dd>{{phone.hardware.fmRadio | checkmark}}</dd>
      <dt>Accelerometer</dt>
      <dd>{{phone.hardware.accelerometer | checkmark}}</dd>
    </dl>
  </li>
  <li>
    <h2>Camera</h2>
    <dl>
      <dt>Primary</dt>
      <dd>{{phone.camera.primary}}</dd>
      <dt>Features</dt>
      <dd>{{phone.camera.features.join(', ')}}</dd>
    </dl>
  </li>
  <li>
    <h2>Additional Features</h2>
    <dd>{{phone.additionalFeatures}}</dd>
  </li>
</ul>
